# Bingus-Search

./: .dockerignore  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .prettierrc  BingusBackend.sln  Dockerfile  FaqBot.sln  LICENSE  README.md  api.Dockerfile  api.Dockerfile.dockerignore  bot.Dockerfile  bot.Dockerfile.dockerignore  docker-compose.yml  eslint.config.mjs  eslint.config.mts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: CNAME  codeql.yml  dotnet.yml  frontend.yml
BingusApi/: .gitignore  BingusApi.csproj  FaqEntry.cs  Program.cs  RocksDbCache.cs  RocksDbSerializer.cs  appsettings.json  bingus_config.json  faq_config.json
BingusApi/Controllers/: FaqController.cs
BingusApi/EmbeddingServices/: RocksDbSerializer.cs  RocksDbStore.cs
BingusApi/Properties/: launchSettings.json
BingusApi/config/: appsettings.json  bingus_config.json  faq_config.json
BingusLib/: .gitignore  BingusLib.csproj
BingusLib/Config/: BingusConfig.cs  BingusConfigException.cs  BingusConfigUtils.cs  JsonConfigException.cs  JsonConfigHandler.cs
BingusLib/FaqHandling/: FaqConfig.cs  FaqConfigException.cs  FaqConfigUtils.cs  FaqDict.cs  FaqEntry.cs  FaqHandler.cs  IEmbeddingCache.cs  IEmbeddingHandler.cs  IEmbeddingStore.cs
BingusLib/HNSW/: HnswHandler.cs  ILazyItem.cs  LazyItem.cs  LazyItemValue.cs  LazyKeyItem.cs  SeededRandom.cs  WrappedDistance.cs
BingusLib/SentenceEncoding/: ApiSentenceEncoder.cs  ApiSentenceEncoderRequest.cs  ApiSentenceEncoderResponse.cs  LlamaSentenceEncoder.cs  SentenceEncodeException.cs  SentenceEncoder.cs  UniversalSentenceEncoder.cs
BingusLib/SentenceEncoding/Api/: ApiSentenceEncoder.cs  DimensionsResponse.cs  EncodeRequest.cs  EncodeResponse.cs
FaqBatApi/: faq_config.json
FaqBatApi/Controllers/: FaqController.cs
FaqBot/: FAQ.txt  FaqBot.csproj  FaqHandler.cs  Program.cs  faq_config.json
FaqBot/FaqHandling/: FaqConfig.cs  FaqConfigUtils.cs  Program.cs
FaqBot/HNSW/: LazyItem.cs  LazyItemValue.cs  LazyKeyItem.cs  WrappedDistance.cs
FaqBot/SentenceEncoding/: UniversalSentenceEncoder.cs
FaqBotApi/: FaqBotApi.csproj  FaqEntry.cs  Program.cs  faq_config.json
FaqBotApi/Controllers/: FaqController.cs
bingus-bot/: .eslintrc.json  .gitignore  auth.json.sample  eslint.config.mjs  eslint.config.mts  package.json  tsconfig.json
bingus-bot/src/: index.ts  toy.ts  util.ts
bingus-bot/src/commands/: ask.ts  shipping.ts
bingus-bot/src/contexts/: reply.ts  replyWithList.ts
bingus-frontend/: .eslintrc.json  .prettierrc  eslint.config.mjs  eslint.config.mts  index.html  package-lock.json  package.json
bingus-frontend/public/: index.html  manifest.json
bingus-frontend/src/: App.css  App.tsx  index.css  main.tsx
bingus-python-encoder/: .dockerignore  .gitignore  Dockerfile  data_utils.py  docker-compose.yml  encoder-service.py  encoder-uvicorn.py  fine-tune-q2a.py  fine-tune-q2q.py  fine-tune.py  fine-tuner.py  gpl-tune.py  gpl-tuner.py  torch-cpu-requirements.txt
bingus-python-encoder/config/: encoder_config.json
bingus-python-encoder/requirements/: dev.txt  fine-tuning.txt  runtime.txt  torch-cpu-runtime.txt
