<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.7.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="libs\ortcustomops.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="models\onnx\use-m_l_v3.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
