<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HNSW" Version="24.9.52330" />
        <PackageReference Include="LLamaSharp" Version="0.20.0" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.20.0" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
        <PackageReference Include="Microsoft.ML" Version="4.0.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="libs\libortextensions.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="libs\ortextensions.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
